<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <style>
        body {
         background-color: tan;
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         position: relative; 
     }

     header {

         color: black;
         padding: 10px;
         text-align: left;
     }

     label, input, button {
            display: block;
            margin-bottom: 10px;
        }


     #main-content {
         text-align: center;
         padding: 20px;
     }

     #top-right-links {
         position: absolute;
         top: 10px;
         right: 10px;
     }

     a {
         color: black;
         text-decoration: none;
         margin-right: 40px;
     }

     a:hover {
         text-decoration: underline;
     }
 </style>
</head>
<body>
    <header>
        <h1>Guitar Inventory Management</h1>
    </header>
    <div id="main-content">
        <div id="top-right-links">
            <a href= "index.html">Home</a>
            <a href="about.html">About</a>
            <a href="search.html">Search</a>
        </div>
    </div>
    <label for="serialNumber">Serial Number:</label>
    <input id="serialNumber" />

    <label for="price">Price:</label>
    <input id="price" />

    <label for="builder">Builder:</label>
    <input id="builder" />

    <label for="model">Model:</label>
    <input id="model" />

    <label for="guitarType">Type:</label>
    <input id="guitarType" />

    <label for="backWood">Back Wood:</label>
    <input id="backWood" />

    <label for="topWood">Top Wood:</label>
    <input id="topWood" />

    <button onclick="addTheGuitar()">Add the Guitar</button>

    <script>
        function addTheGuitar() {
            let serialNumber = document.getElementById("serialNumber").value;
            let price = document.getElementById("price").value;
            let builder = document.getElementById("builder").value;
            let model = document.getElementById("model").value;
            let guitarType = document.getElementById("guitarType").value;
            let backWood = document.getElementById("backWood").value;
            let topWood = document.getElementById("topWood").value;

            let guitar = {
                serialNumber: serialNumber,
                price: price,
                builder: builder,
                model: model,
                type: guitarType,
                backWood: backWood,
                topWood: topWood
            };

            alert("You entered: " + JSON.stringify(guitar));
    
           let duckImageNode = document.getElementById("duckImage");
           alert("The image: "+ duckImageNode.files[0].name + ", size = "+ duckImageNode.files[0].size);
        }

    </script>

</body>
</html>